#OTU ID	A-13MAR20	Taxonomy
OTU1	53553	GS|100.0|AB242142_S000650604;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU2	37890	GS|100.0|CR626927_S000528922;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU3	26760	GS|100.0|AB064923_S000768314;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella;
OTU4	4806	GS|100.0|AB050110_S000001704;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU5	2981	GS|100.0|X83953_S000010358;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU6	2885	GS|100.0|AY126616_S000546342;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU7	1693	GS|100.0|AJ583243_S000591691;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU8	2174	GS|100.0|X83951_S000014216;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU9	1462	GS|100.0|AB260026_S000804233;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU10	2158	GS|98.7|AB050107_S000004024;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU11	707	GS|100.0|AB200224_S000530402;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU12	173	SS|1.0000|AB331896_S001239095;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Paraprevotella
OTU13	10586	GS|99.3|AE015928_S000628241;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU14	88	SS|1.0000|JN703378_S003619179;k:Bacteria,p:"Bacteroidetes"
OTU15	79	GS|98.8|X96966_S000000258;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae,g:Escherichia/Shigella;
OTU16	82	GS|100.0|M58743_S000436354;k:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium;
OTU17	87	GS|99.3|AY608696_S000451793;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU18	217	GS|97.3|AB050107_S000004024;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU19	52	GS|99.3|EF394922_S000995281;k:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella;
OTU20	45	GS|100.0|AB021406_S000009493;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Stenotrophomonas;
OTU21	121	SS|1.0000|AB200224_S000530402;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU22	40	SS|0.8500|X82823_S000013923;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
OTU23	43	GS|100.0|AB490801_S001587402;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU24	30	SS|0.9900|AY840553_S000575568;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU25	26	GS|100.0|AF542227_S000432293;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Finegoldia;
OTU26	62	SS|0.9900|AB064923_S000768314;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU27	26	GS|100.0|FJ748683_S001611233;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Stenotrophomonas;
OTU28	19	GS|99.3|X94967_S000001177;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis;
OTU29	21	SS|0.9500|AJ311620_S000139077;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU30	1336	GS|97.3|AB021164_S000008023;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU31	37	SS|0.9700|CP000139_S002287548;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU32	9	SS|1.0000|AB490802_S001587403;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU33	19	GS|100.0|AB916501_S004078573;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Butyricimonas;
OTU34	10285	SS|1.0000|AB064923_S000768314;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU35	12	GS|99.3|AY974072_S000577393;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes;
OTU36	6	SS|0.9900|L76596_S000436012;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
OTU37	19	SS|0.9500|HM037995_S002167709;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Eubacterium
OTU38	7	SS|1.0000|AY189126_S000356235;k:Bacteria
OTU39	24	GS|99.4|AY305310_S000406436;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia;
OTU40	5	GS|99.3|L34623_S000414612;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis;
OTU41	11	SS|0.9900|AB108825_S000334738;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU42	8	GS|98.1|L37599_S000414713;k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus;
OTU43	10	GS|99.3|X87758_S000000629;k:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Rothia;
OTU44	8	SS|0.9900|AB222699_S000622829;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU45	25	GS|100.0|L34621_S000414610;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis;
OTU46	14	GS|100.0|AY271254_S000460661;k:Bacteria,p:"Verrucomicrobia",c:Verrucomicrobiae,o:Verrucomicrobiales,f:Verrucomicrobiaceae,g:Akkermansia;
OTU47	39	SS|0.9400|AB242142_S000650604;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU48	4	SS|1.0000|GU129926_S001746046;k:Bacteria,p:"Verrucomicrobia",c:Spartobacteria,g:Terrimicrobium
OTU49	6	SS|0.9900|L34420_S000414599;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU50	7	SS|0.9900|EF394922_S000995281;k:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
OTU51	5	GS|100.0|L16483_S000414466;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella;
OTU52	8	GS|99.4|DQ518919_S000750307;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella;
OTU53	7	GS|98.7|AB030224_S000022658;k:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Catenibacterium;
OTU54	5	SS|1.0000|DQ273681_S000622202;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae
OTU55	4	GS|98.1|AY362908_S000368472;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus;
OTU56	4	SS|0.9500|X71852_S000006587;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU57	8	GS|99.3|AY974071_S000577392;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes;
OTU58	34	GS|100.0|EU103629_S001095516;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas;
OTU59	4	SS|0.9700|Y18181_S000014612;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU60	5	SS|0.9400|AB370251_S001093530;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
OTU61	3	SS|1.0000|AJ270487_S000088221;k:Bacteria
OTU62	8	GS|100.0|FJ611794_S001588557;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2;
OTU63	12	GS|98.0|L34621_S000414610;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis;
OTU64	3	SS|1.0000|AB267266_S000941547;k:Bacteria
OTU65	6	GS|97.5|AB244774_S000768322;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella;
OTU66	8	SS|0.9900|AB242142_S000650604;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU67	3	SS|1.0000|X71856_S000014948;k:Bacteria
OTU68	112	SS|0.9900|AB490803_S001587404;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU69	76	SS|1.0000|AE015928_S000628241;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU70	250	SS|1.0000|AB490803_S001587404;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU71	16	GS|98.7|FR749934_S002350797;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Anaerostipes;
OTU72	4	GS|99.3|AB038359_S000383173;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Coprococcus;
OTU73	8	GS|98.7|AJ132842_S000020526;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Dorea;
OTU74	4	GS|99.4|EF031542_S000751629;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Coprococcus;
OTU75	5	GS|99.4|AJ270473_S000088215;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia;
OTU76	3	GS|98.7|AB233029_S000711000;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa;
OTU77	3	SS|1.0000|DQ917753_S001019571;k:Bacteria
OTU78	2	SS|1.0000|AJ006963_S000128264;k:Bacteria
OTU79	3	SS|0.9900|AB200224_S000530402;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU80	3	GS|98.7|AB200217_S000530395;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU81	29	GS|98.0|AB050107_S000004024;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU82	2	SS|0.8000|L76598_S000436014;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU83	2	SS|0.9400|L34627_S000414616;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU84	2	GS|98.2|AJ515913_S000148854;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus;
OTU85	4	GS|97.1|EF394922_S000995281;k:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella;
OTU86	9	GS|100.0|FR733670_S002304627;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Butyrivibrio;
OTU87	2	GS|99.4|L76604_S000436020;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2;
OTU88	97	SS|1.0000|AB222699_S000622829;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU89	6	SS|1.0000|AB267266_S000941547;k:Bacteria
OTU90	111	GS|99.3|AB214328_S000591184;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
OTU91	2	SS|0.9500|X81125_S000008119;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU92	2	SS|0.8600|X95624_S000005532;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU93	2	GS|99.3|X76739_S000260779;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa;
OTU94	3	SS|1.0000|AB064923_S000768314;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU95	6	GS|99.3|HE603919_S003258302;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Hungatella;
OTU96	3	GSL|100.0|JN175341_S002916785;k:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Moraxella
OTU97	3	SS|1.0000|AJ312385_S000087730;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU98	2	SS|0.8200|AB023973_S000382698;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU99	5	SS|1.0000|KF386017_S003920900;k:Bacteria
OTU100	3	SS|1.0000|X76739_S000260779;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU101	5	SS|0.8200|DQ100445_S000624891;k:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Clostridium_XVIII
OTU102	2	SS|1.0000|AJ311620_S000139077;k:Bacteria
OTU103	2	SS|0.9400|JQ039189_S002965237;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU104	291	SS|1.0000|AB064923_S000768314;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU105	2	SS|0.9400|L16497_S000414480;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales"
OTU106	3	SS|1.0000|L34618_S000414607;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU107	2	SS|0.9800|AB008552_S000381879;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU108	4	SS|0.9700|AF126687_S000387301;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU109	3	SS|0.9900|AF298663_S000390937;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU110	2	GS|98.1|JF824809_S002913667;k:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Senegalimassilia;
OTU111	2	SS|0.8100|AB267266_S000941547;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU112	3	SS|0.9500|AJ413954_S000128478;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
OTU113	3	SS|1.0000|AJ515913_S000148854;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU114	3	GS|100.0|M59112_S000436475;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa;
OTU115	2	SS|1.0000|L34418_S000414597;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU116	2	SS|0.8700|AB021164_S000008023;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU117	2	SS|0.8400|HM037995_S002167709;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Eubacterium
OTU118	2	SS|0.8100|Y18184_S000000080;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU119	2	SS|0.9400|X95624_S000005532;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU120	6	SS|1.0000|FR733680_S002304637;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU121	2	SS|1.0000|X89071_S000009638;k:Bacteria
OTU122	2	SS|0.8900|KF386017_S003920900;k:Bacteria,p:Firmicutes
OTU123	3	SS|1.0000|AF067965_S000428373;k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU124	30	GS|97.3|AE015928_S000628241;k:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides;
